.login-box{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form{
        width: 400px;
        .login-register{
            color: #40a9ff;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}