.header{
    height: 60px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    .header-logo{
        font-size: 26px;
    }
    .header-user{
        display: flex;
        justify-content: center;
        align-items: center;
        .header-user-name{
            margin: 0 5px 0 10px;
        }
    }

}