.App-box {
    height: 100vh;

    .content-box {
        height: calc(100vh - 60px);

        .content-views {
            padding: 20px;
            background-color: #fff;
            overflow: scroll;

            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 0;
                height: 100%;
                background: transparent;
                border-radius: 0;
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                box-shadow: none;
                border-radius:0;
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 0;
                box-shadow: none;
                background: transparent;
            }
        }
    }
}