@import '~antd/dist/antd.css';
//背景色
@BgColor:#fff;
#root{
    min-height: 100%;
}
body{
    background: @BgColor;
    color: #333;
    font-family: "微软雅黑";
    font-size: 16px;
}
a{
    text-decoration: none;
    color: #333;
}